Components/ComponentsView/BanknoteView.xaml

<UserControl x:Class="DelitaTrade.Components.ComponentsView.BanknoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               d:DataContext="{d:DesignInstance Type=componetsviewmodel:BanknoteViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="240">
    <Border Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding TotalCount}" HorizontalAlignment="Center"
                             Margin="1" FontSize="20" FontWeight="Bold"/>
                <Rectangle Grid.Row="1" Fill="Black"/>
                <TextBlock Grid.Row="2" Text="{Binding Amount}"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="1" FontSize="15" FontWeight="Bold"/>
            </Grid>
            </Border>
            <Image Grid.Column="1" Source="{Binding ImagePath}"  Height="80" HorizontalAlignment="Right" Margin="0 0 10 0 "/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="+" Command="{Binding AddBanknote}"
                    FontSize="15" FontWeight="ExtraBold" VerticalContentAlignment="Top"/>
            <TextBox Grid.Row="1" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     MouseWheel="TextBox_MouseWheel"/>
            <Button Grid.Row="2" Content="-" Command="{Binding RemoveBanknote}" FontSize="15" FontWeight="ExtraBold" VerticalContentAlignment="Top"/>
        </Grid>
    </Grid>
        </Border>
</UserControl>
