Components/ComponentsView/DayReportTotals.xaml

<UserControl x:Class="DelitaTrade.Components.DayReportTotals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DelitaTrade.Components" xmlns:componetsviewmodel="clr-namespace:DelitaTrade.Components.ComponetsViewModel" d:DataContext="{d:DesignInstance Type=componetsviewmodel:DayReportTotalsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="170">
    <Grid Background="AliceBlue">
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Total amount" FontSize="11" FontWeight="Medium"/>
            <TextBlock Grid.Row="1" Text="{Binding TotalAmount}"  FontSize="16" FontWeight="Medium"/>
            <TextBlock Grid.Row="2" Margin="0 5 0 0" Text="Total unpaid" FontSize="9" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="3" Text="{Binding TotalNonPay}"  FontSize="14" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="4" Margin="0 5 0 0" Text="Total old invoice" FontSize="9" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="5" Text="{Binding TotalOldInvoice}"  FontSize="14" FontWeight="DemiBold"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0 5 0 0" Text="Total expese" FontSize="9" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="1" Margin="0 5 0 0" Text="Total weight" FontSize="9" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding TotalExpenses}"  FontSize="14" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="1" Text="{Binding TotalWeight}"  FontSize="14" FontWeight="DemiBold"/>
            </Grid>
            <TextBlock Grid.Row="8" Margin="0 5 0 0" Text="Total income" FontSize="19" FontWeight="Bold"/>
            <TextBlock Grid.Row="9" Text="{Binding TotalIncome}"  FontSize="24" FontWeight="Bold"/>
            <Grid Grid.Row="10" Width="140" HorizontalAlignment="Left" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:SearchBoxTextNotDeletable Grid.Row="0" DataContext="{Binding Vehicle}" 
                                     FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
                <local:SearchBoxTextNotDeletable Grid.Row="1" DataContext="{Binding TransmissionDate}" 
                                     FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Button Command="{Binding PrintDayReport}" Grid.Row="11" Content="Export" Margin="20 5"/>
        </Grid>
    </Grid>
</UserControl>
