MainWindow.xaml

<Window x:Class="DelitaTrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DelitaTrade.ViewModels"
        xmlns:viewModelsReturnProtocol="clr-namespace:DelitaTrade.ViewModels.ReturnProtocolViewModels" 
        xmlns:views="clr-namespace:DelitaTrade.Views"
        xmlns:ComponentsViewb0f52d3e="clr-namespace:DelitaTrade.Components.ComponentsView"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="Delita Trade" Height="600" Width="950" MinWidth="950" MinHeight="600">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                <GradientStop Color="White"/>
                <GradientStop Color="Silver"  Offset="0.5"/>
                <GradientStop Color="AliceBlue"  Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
            <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComponentsViewb0f52d3e:NavigationBarView Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:AddNewCompanyViewModel}">
                        <views:AddCompanyView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DayReportsViewModel}">
                        <views:DayReportsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:PayDeskViewModel}">
                        <views:PayDeskView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModelsReturnProtocol:ReturnProtocolViewModel}">
                        <views:ReturnProtocolView/>                        
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OptionsViewModel}">
                        <views:OptionsView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
