Views/AddCompanyView.xaml

<UserControl x:Class="DelitaTrade.Views.AddCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ComponentsViewa2e67bfb="clr-namespace:DelitaTrade.Components.ComponentsView"
             xmlns:viewmodels="clr-namespace:DelitaTrade.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddNewCompanyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightCyan">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       Text="Company name"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center"/>
                        <ComponentsViewa2e67bfb:SearchBox Grid.Row="1" DataContext="{Binding SearchBox}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       Text="Type"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1"
                                     Text="{Binding CompanyType, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"                                   
                                   Text="Bulstad"                                   
                                   FontSize="15"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" GotFocus="Bulstad_GotFocus"
                                 Text="{Binding Bulstad, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Button Grid.Column="1" 
                                    Command="{Binding CreateCompanyCommand}"
                                    Content="New Company" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                    <Button Grid.Column="2" 
                                    Command="{Binding UpdateCompanyCommand}"
                                    Content="Update" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                    <Button Grid.Column="3" 
                                    Command="{Binding DeleteCompanyCommand}"                                
                                    Content="Delete" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       Text="Object name"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center"/>
                        <ComponentsViewa2e67bfb:SearchBoxObject Grid.Row="1" DataContext="{Binding SearchBoxObject}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       Text="Bank pay"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Background="White"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding BankPay}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Adrress"                                   
                                   FontSize="15"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1"
                                 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Margin="5" Width="30"
                                Command="{Binding ShowOnMap}">
                            <Image Source="{Binding SearchOnMapButtonImage}"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComponentsViewa2e67bfb:SearchBoxTextDeletable Grid.Row="1" DataContext="{Binding Trader}"/>
                    </Grid>
                    <Button Grid.Column="1" 
                                Command="{Binding CreateObjectCommand}"
                                Content="New Object" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                    <Button Grid.Column="2" 
                                Command="{Binding UpdateObjectCommand}"                                
                                Content="Update" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                    <Button Grid.Column="3"
                                Command="{Binding DeleteObjectCommand}"                                
                                Content="Delete" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                </Grid>
            </Grid>

            <ComponentsViewa2e67bfb:ListOfCompanyObjects Grid.Row="1" DataContext="{Binding CurrentCompany}"/>
        </Grid>
        <Grid Grid.Column="1">
            <ListView Grid.Row="1"
          ItemsSource="{Binding Companies}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CompanyName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CompanyType}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Bulstad" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Bulstad}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="C" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ObjectsCount}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Objects" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding CompanyObjects}" 
                                              SelectedIndex="0"
                                              Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
