Views/DayReportsView.xaml

<UserControl x:Class="DelitaTrade.Views.DayReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DelitaTrade.Views"
             xmlns:components="clr-namespace:DelitaTrade.Components" xmlns:viewmodels="clr-namespace:DelitaTrade.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DayReportsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="930"
             MinWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="6" Width="80" Command="{Binding DeleteDayReportCommand}"                    
                    Content="Delete" FontSize="14" FontWeight="Medium"/>
            <components:LoadDayReportBox DataContext="{Binding DayReportIdViewModel}" Grid.Column="1" Width="auto" Height="28" 
                                         HorizontalAlignment="Left" Margin="6"/>
            <Border Grid.Column="2" BorderThickness="0" Background="{Binding DayReportColor}" CornerRadius="12">
                <TextBlock Grid.Column="2" Text="Day Report :" Background="Transparent" 
                           Margin="5 0 5 0" FontSize="30" FontWeight="Medium" TextAlignment="Right"/>
            </Border>
            <TextBlock Grid.Column="3" Text="{Binding DayReportId}"
                       Background="AliceBlue" TextAlignment="Center"
                       Width="200" FontSize="30" FontWeight="Medium"/>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Day report ID" HorizontalAlignment="Right" 
                           Background="AliceBlue" Width="80" TextAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding Date}" Width="80" HorizontalAlignment="Right"/>
            </Grid>
            <Button Grid.Column="5" Margin="6" Width="80" Command="{Binding CreateNewDayReportCommand}" 
                    Content="Create" FontSize="14" FontWeight="Medium"/>
        </Grid>
        <Grid Grid.Row="1" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Margin="0 8 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Company" MinWidth="180" Width="auto" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Type" MinWidth="60" Width="auto" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Object" MinWidth="140" Width="auto" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Document ID" MinWidth="80" Width="auto" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="Weight" MinWidth="80" Width="auto" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="Amount" MinWidth="80" Width="auto" TextAlignment="Center"/>
                    <TextBlock Grid.Column="6" Text="Pay Method" MinWidth="80" Width="auto" TextAlignment="Center"/>
                    <TextBlock Grid.Column="7" Text="Income" MinWidth="80" Width="auto" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <components:SearchBox Grid.Column="0" MinWidth="180"  DataContext="{Binding SearchBox}"/>
                    <TextBox Grid.Column="1" MinWidth="60" Text="{Binding CompanyType, UpdateSourceTrigger=PropertyChanged}"/>
                    <components:SearchBoxObject Grid.Column="2" MinWidth="140" DataContext="{Binding SearchBoxObject}"/>
                    <TextBox Grid.Column="3" Name="invoiceId" MinWidth="80" Text="{Binding InvoiceID, UpdateSourceTrigger=PropertyChanged}" 
                             GotFocus="TextBoxIDGotFocusSelectIndex" 
                             PreviewKeyUp="InvoiceId_KeyUp"/>
                    <TextBox Grid.Column="4" MinWidth="80" Text="{Binding Weight}" GotFocus="TextBox_GotFocus"/>
                    <TextBox Grid.Column="5" MinWidth="80" Text="{Binding Amount}"                             
                             GotFocus="TextBoxAmountGotFocus"
                             PreviewKeyDown="AmountKeyDown"/>
                    <components:PayMethodBox Grid.Column="6" DataContext="{Binding PayMethodBox}"/>
                    <TextBox Grid.Column="7" MinWidth="80" Text="{Binding Income}"
                             GotFocus="TextBoxIncomeGotFocus"
                             PreviewKeyDown="IncomeKeyDown"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="6" Width="80" Content="{Binding AddOrUpdateTextCommand}" FontSize="14" FontWeight="Medium"
                        Command="{Binding AddOrUpdateInvoiceCommand}"/>
                <Button Grid.Row="1" Margin="6" Width="80" Content="Remove" FontSize="14" FontWeight="Medium"
        Command="{Binding RemoveInvoiceCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="650"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonDown"
                      PreviewKeyUp="ListView_PreviewKeyUp"
                    ItemsSource="{Binding Invoices}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CompanyName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Object Name" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ObjectName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="InvoiceID" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InvoiceID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringAmount}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Income" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringIncome}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pay Method" Width="67">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PayMethod}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>                    
                </Grid.RowDefinitions>
                <components:DayReportTotals DataContext="{Binding DayReportTotalsViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
