Components/NavigationBarView.xaml

<UserControl x:Class="DelitaTrade.Components.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DelitaTrade.Components" xmlns:componetsviewmodel="clr-namespace:DelitaTrade.Components.ComponetsViewModel" d:DataContext="{d:DesignInstance Type=componetsviewmodel:NavigationBarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             Height="80">
    <Grid>
        <Border CornerRadius="8">
            <Border.Background>
                <LinearGradientBrush  EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FFF04B21" Offset="0.15"/>
                    <GradientStop Color="White" Offset="0.40"/>
                    <GradientStop Color="White" Offset="0.60"/>
                    <GradientStop Color="#FF28BA26" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="160"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="160"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Transparent">
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="DarkGray">
                            <Button x:Name="PayDesk" 
                            Background="Transparent" 
                            Width="80" Content="  Pay&#xa; Desk" 
                            FontSize="15" FontWeight="Medium" 
                            BorderBrush="Transparent"
                            Command="{Binding NavigatePayDeskCommand}"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Background="Transparent">
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="DarkGray">
                            <Button x:Name="AddCompanyButton"
                                Background="Transparent"
                                Width="80" Content="Add New &#xa;Company" 
                                FontSize="15" FontWeight="Medium" 
                                BorderBrush="Transparent"
                                Command="{Binding NavigateCompanyDataBaseCommand}"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Background="Transparent">
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="DarkGray">
                            <Button x:Name="DayReportButton" 
                                Background="Transparent" 
                                Width="80" Content="  Day &#xa;Report" 
                                FontSize="15" FontWeight="Medium" 
                                BorderBrush="Transparent"
                                Command="{Binding NavigateDayReportCommand}"/>
                        </Border>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <Viewbox>
                        <Image Source="/Components/delitaTradeLogo.png"/>
                    </Viewbox>
                </Grid>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="DarkGray">
                            <Button x:Name="ReturnProtocoltButton" 
                                    Background="Transparent" 
                                    Width="80" Content=" Return &#xa;Protocol" 
                                    FontSize="15" FontWeight="Medium" 
                                    BorderBrush="Transparent"
                                    Command="{Binding NavigateReturnProtocolCommand}"/>
                        </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
