Components/ComponentsView/RetutnProtocolComponents/InitialInformation.xaml

<UserControl x:Class="DelitaTrade.Components.ComponentsView.RetutnProtocolComponents.InitialInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
              xmlns:ComponentsView3cd9e2af="clr-namespace:DelitaTrade.Components.ComponentsView"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Company" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center"/>
                <ComponentsView3cd9e2af:SearchBox Grid.Row="1" DataContext="{Binding SearchBox}">
                    
                </ComponentsView3cd9e2af:SearchBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComponentsView3cd9e2af:SearchBoxObject Grid.Row="1" DataContext="{Binding SearchBoxObject}">
                    
                </ComponentsView3cd9e2af:SearchBoxObject>            
            </Grid>
            <ComponentsView3cd9e2af:SearchBoxTextDeletable Grid.Row="2" DataContext="{Binding Trader}">

            </ComponentsView3cd9e2af:SearchBoxTextDeletable>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ComponentsView3cd9e2af:ItemsBoxNonDeletable Grid.Row="0" 
                                                 Width="100"
                                                 HorizontalAlignment="Right"
                                                 DataContext="{Binding ReturnProtocolDate}"/>
            <ComponentsView3cd9e2af:ItemsBoxNonDeletable Grid.Row="1"
                                                 Width="150"
                                                 HorizontalAlignment="Right"
                                                 Margin="0 20 0 0"
                                                 DataContext="{Binding ReturnProtocolPayMethod}"/>
        </Grid>
    </Grid>
</UserControl>
